<!DOCTYPE html>
<head>
  <meta charset='utf-8'>
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
  <script src="touchwipe.min.js"></script>
  <script src='main.js'></script>

  <style>

    html {
      position: fixed;
      height: 100%;
      overflow: hidden;
    }
    body {
      width: 100vw;
      height: 100vh;
      overflow-y: scroll;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;
    }
    .card {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
      font-family: 'Nanum Gothic Coding';
      text-transform: uppercase;
    }

    p {
      text-align: center;
     -moz-user-select: none;
     -khtml-user-select: none;
     -webkit-user-select: none;
    }

    .card p {
      font-size: 15em;
    }

    #front {
      color: black;
      background: white;
      z-index: 1;
    }

    #back {
      color: white;
      background: black;
      z-index: 0;
    }

    .aligner {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 75%;
      margin: 0 auto;
    }

    .sidebutton {
      position: absolute;
      top: 25%;
      height: 50%;

    }

    .button {
      color: lightgray;
      cursor: pointer;
      font-size: 5em;
      font-weight: bold;
      z-index: 5;
    }

    .button:hover {
      color: yellow;
    }

    #prev {
      left: 0.75em;
    }
    #next {
      right: 0.75em;
    }

    #shuffle {
      position: absolute;
      bottom: 2em;
      left: 0;
      width: 100%;
      text-align: center;
      z-index: 5;
    }

    #rate {
      position: absolute;
      top: 1em;
      left: 1em;
      z-index: 5;
      opacity: 0.25;
    }

    .small {
      font-size: 8em !important;
    }

    .ui-loader {
      display: none !important;
    }

    @media only screen and (max-width: 1600px) {

      .card p {
        font-size: 8em;
      }

      .small {
        font-size: 5em !important;
      }

    }

  </style>
</head>

<body>
  <div id='prev' class='button sidebutton'>
    <div class='aligner'>
      <p class='aligner-item' aria-hidden='true'>&lt;</p>
    </div>
  </div>
  <div id='next' class='button sidebutton'>
    <div class='aligner'>
      <p class='aligner-item' aria-hidden='true'>&gt;</p>
    </div>
  </div>
  <div id='shuffle'><span class='button' aria-hidden='true'>?</span></div>
  <input id='rate' type='range' min='5' max='10' value='7.5' aria-hidden='true'>

  <div id='front' class='card'>
    <div class='aligner'>
      <p class='aligner-item'></p>
    </div>
  </div>
  <div id='back' class='card'>
    <div class='aligner'>
      <p class='aligner-item'></p>
    </div>
  </div>
</body>

</html>